# OnlineCMS-DotNet-CA2

./: OnlineCMS.sln  README.md
OnlineCMS/: OnlineCMS.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCMS/Areas/Identity/: IdentityHostingStartup.cs
OnlineCMS/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineCMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineCMS/Controllers/: AboutMeController.cs  AdminController.cs  ContactMeController.cs  HomeController.cs  ProjectsController.cs
OnlineCMS/Data/: ApplicationDbContext.cs
OnlineCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220128182449_CreateDbAndAddPages.Designer.cs  20220128182449_CreateDbAndAddPages.cs  20220128214520_AddedBlogs.Designer.cs  20220128214520_AddedBlogs.cs  20220128231555_AddedBlogs2.Designer.cs  20220128231555_AddedBlogs2.cs  ApplicationDbContextModelSnapshot.cs
OnlineCMS/Models/: Blog.cs  ErrorViewModel.cs  Page.cs
OnlineCMS/Properties/: launchSettings.json
OnlineCMS/Views/: _ViewImports.cshtml
OnlineCMS/Views/AboutMe/: Index.cshtml
OnlineCMS/Views/Admin/: CreateBlog.cshtml  EditBlog.cshtml  EditPage.cshtml  Index.cshtml
OnlineCMS/Views/ContactMe/: Index.cshtml
OnlineCMS/Views/Home/: Blog.cshtml  Index.cshtml  Privacy.cshtml
OnlineCMS/Views/Projects/: Index.cshtml
OnlineCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCMS/wwwroot/css/: site.css
